---
all:
  children:
    validators:
      hosts:
        sei-validator-01:
          ansible_host: 1.2.3.4 # [변경필수] 실제 서버 IP
          ansible_user: root
          ansible_ssh_private_key_file: ~/.ssh/sei_validator_key
          chain_name: sei
          node_home: /mnt/sei
          moniker: "Baryon"
        archway-validator-01:
          ansible_host: 5.6.7.8 # [변경필수] 실제 서버 IP
          ansible_user: root
          ansible_ssh_private_key_file: ~/.ssh/archway_validator_key
          chain_name: archway
          node_home: /mnt/archway
          moniker: "Baryon"
        persistence-validator-01:
          ansible_host: 9.10.11.12 # [변경필수] 실제 서버 IP
          ansible_user: root
          ansible_ssh_private_key_file: ~/.ssh/persistence_validator_key
          chain_name: persistence
          node_home: /mnt/persistence
          moniker: "Baryon"
        umee-validator-01:
          ansible_host: 13.14.15.16
          ansible_user: root
          ansible_ssh_private_key_file: ~/.ssh/umee_validator_key
          chain_name: umee
          node_home: /mnt/umee
          moniker: "Baryon"
        lava-validator-01:
          ansible_host: 17.18.19.20
          ansible_user: root
          ansible_ssh_private_key_file: ~/.ssh/lava_validator_key
          chain_name: lava
          node_home: "{{ ansible_env.HOME }}/.lava"
          moniker: "Baryon"
    monitoring:
      hosts:
        monitor-server-01:
          ansible_host: 100.100.100.100
          ansible_user: root
          ansible_ssh_private_key_file: ~/.ssh/monitoring_key
  vars:
    ansible_python_interpreter: /usr/bin/python3
